<!doctype html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" href="/static/main/img/a4g.ico">
    <title>MalGPT</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.21.4/dist/bootstrap-table.min.css">

    <style>

        .bg-gpt2 { background-color: #F4B400 !important; }

        .bg-fold-1 { background-color: #ed57b0 !important; }
        .bg-fold-2 { background-color: #9e1b88 !important; }
        .bg-fold-3 { background-color: #9d85f7 !important; }
        .bg-fold-4 { background-color: #0094e8 !important; }
        .bg-fold-5 { background-color: #2fd2a9 !important; }
        .bg-fold-6 { background-color: #74d3af !important; }
        .bg-fold-7 { background-color: #96a12a !important; }
        .bg-fold-8 { background-color: #ccc987 !important; }
        .bg-fold-9 { background-color: #ca6f12 !important; }
        .bg-fold-10 { background-color: #ff7100 !important; }
    </style>


</head>

<body>
<br>
<div class="container">
    <div class="row">

        <div class="col-md-12 col-sm-12">           

            <table id="table"
                class="table" 
                data-toggle="table"
                data-search="true">
                <thead>
                    <tr>
                        <th data-sortable="true">Model</th>
                        <th data-sortable="true">Limit</th>
                        <th data-sortable="true">Epochs</th>
                        <th data-sortable="true">Fold</th>                        
                        <th data-sortable="true">Chunk</th>                        
                        <th data-sortable="true">Batch</th>                        
                        <th data-sortable="true">Version</th>                        
                        <th data-sortable="true">Correct</th>
                        <th data-sortable="true">Incorrect</th>
                        <th data-sortable="true">Accuracy</th>
                    </tr>
                </thead>
                <tbody>
                    {% for result in results %}
                    <tr>
                        <td>
                            <span class="badge bg-{{ result.model | lower }}">{{ result.model }}</span>
                        </td>
                        <td data-field="limit">{{ result.limit }}</td>
                        <td>{{ result.epoch }}</td>
                        <td>
                            <span class="badge bg-primary bg-fold-{{ result.fold | lower }}">fold-{{ result.fold }}</span>
                        </td>                        
                        <td>{{ result.chunk }}</td>
                        <td>{{ result.batch }}</td>
                        <td>{{ result.version }}</td>
                        <td>{{ result.good }}</td>
                        <td>{{ result.bad }}</td>
                        <td>{{ result.accuracy }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            <br>
            Count: {{ count }} <br>
            Average: {{ average }} <br>
        </div>

    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://unpkg.com/bootstrap-table@1.21.4/dist/bootstrap-table.min.js"></script>

<script>
    var $table = $('#table');
    console.log(JSON.stringify($table.bootstrapTable('getData')));
</script>

</body>
</html>